# Dataset configuration for YOLOv8
# Generated by process_dataset.py

# Paths (relative to this file)
train: ./dataset/train/images
val: ./dataset/valid/images
test: ./dataset/test/images

# Number of classes
nc: 4

# Class names
names: ['Plastic', 'Metal', 'Paper', 'Glass']

# Class descriptions
# - Plastic: Plastic bottles, bags, containers
# - Metal: Aluminum cans, metal containers
# - Paper: Paper, documents (cardboard merged into this)
# - Glass: Glass bottles, containers
